server {
    listen ${PORT:-80};  # Renderが設定したPORT環境変数をリッスン。デフォルトで80
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass portfolio_app:9000;  # PHP-FPMコンテナのポートに接続
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
